{
    "name": "openapi/php-laravel",
    "description": "",
    "keywords": [
        "openapi",
        "php",
        "sdk",
        "api"
    ],
    "homepage": "https://openapi-generator.tech",
    "license": "unlicense",
    "authors": [
        {
            "name": "OpenAPI",
            "homepage": "https://openapi-generator.tech"
        }
    ],
    "require": {
        "php": "^8.1",
        "laravel/framework": "^10.0",
        "crell/serde": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "OpenAPI\\Server\\" : ""
        }
    }
}
